*
  margin: 0
  padding: 0

.header
  background-color: aqua

.nav
  background-color: darkgoldenrod

.content
  background-color: blueviolet

.footer
  background-color: limegreen

.container
  display: grid


.header
  grid-column: span 12
  height: 100px

.nav
  grid-column: span 3
  height: 300px

.content
  grid-column: span 9
  height: 300px
.footer
  grid-column: span 12
  height: 100px

@media screen and (max-width: 768px)
  .header
    grid-column: span 6
  .content
    grid-column: span 12
  .nav
    grid-column: span 6
